{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CloudCoECommerce;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "1)@+nFM;b>Zr*zAK!KKQS!bKKEMJkPZ9}a20!lo:7gF",
    "Issuer": "ECommerce.Api",
    "Audience": "ECommerce.Users",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Cloud Co E-Commerce",
    "SenderEmail": "ُE-commerce@cloudco.com",
    "SmtpUsername": "elgyarahmed71@gmail.com",
    "SmtpPassword": "rbei ixhd xklb wobx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}